# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240927072049_AddCategoryToDbAndSeed.Designer.cs  20240930021419_AddProductTableToDb.Designer.cs  20240930021419_AddProductTableToDb.cs  20240930044107_addForeignKeyForCategoryProductRelation.Designer.cs  20240930044107_addForeignKeyForCategoryProductRelation.cs  20240930044405_addImageUrlToProduct.Designer.cs  20241023034348_addIdentityTables.Designer.cs  20241023035212_ExtendIdentityUser.Designer.cs  20241030074937_UpdateNameToBeStringApplicationUser.Designer.cs  20241030091736_AddCompanyTableWithData.Designer.cs  20241030091736_AddCompanyTableWithData.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: EmailSender.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Migrations/: 20240915093543_AddCategoryTableToDb.Designer.cs  20240915114501_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240921073639_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
(+30 files in other folders)
